[sync]

# WoWthing account username
username=

# WoWthing account password
password=

# Path to your World of Warcraft folder
wowpath=/Applications/World of Warcraft

# Interval in seconds to check for changed files
interval=10
